@extends('layouts.app')

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Inventory</title>
    <!-- Include CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ asset('css/index.css') }}">
</head>

@section('content')
<div class="container py-5">
    <!-- Hero Section -->
    <div class="hero-section" style="background-image: url('{{ asset('car-image.jpg') }}');">
        <div>
            <h1>Welcome, User</h1>
            <p>Vehicle Inventory Management</p>
            <form>
                <input type="text" class="form-control me-2" placeholder="Search inventory...">
                <button class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

    <!-- Inventory Management Section -->
    <div class="inventory-section text-center">
        <h2>Manage your inventory</h2>
        <div class="d-flex justify-content-center gap-3 mt-4">
            <a href="{{ route('vehicles.create') }}" class="btn btn-primary">Add Vehicle</a>
            <a href="{{ route('vehicles.index') }}" class="btn btn-secondary">View List</a>
        </div>
    </div>
</div>
@endsection

--------- CSS -----------

/* General Reset */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-bottom: 20px;
}

/* Hero Section Styles */
.hero-section {
    background-size: cover;
    background-position: center;
    height: 60vh;
    border-radius: 15px;
    display: flex;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    padding-left: 2rem; /* Add left padding for spacing */
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero-section p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    padding-bottom: 20px;
}

.hero-section form {
    margin-top: 1rem;
    display: flex;
    width: 100%;
    max-width: 1000px; /* Increase maximum width of the form */
}

.hero-section input[type="text"] {
    flex: 1;
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 8px 0 0 8px; /* Rounded corners for left side */
}

.hero-section button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    background-color: #1980e6;
    color: white;
    border-radius: 0 8px 8px 0; /* Rounded corners for right side */
    cursor: pointer;
}

.hero-section button:hover {
    background-color: #166ab7; /* Slightly darker on hover */
}

/* Inventory Section */
.inventory-section {
    margin-top: 20px;
    text-align: center;
    padding-top: 10px;
}

.inventory-section h2 {
    font-size: 1.8rem;
    font-weight: bold;
}

.inventory-section .btn {
    margin: 0 10px;
    border-radius: 20px 20px 20px 20px;
}
